{
	// *************
	// ** _CUSTOM **
	// *************
	"bracket-pair-colorizer-2.colors": ["#EEE8D5"],
	"code-eol.style": {
		"code-eol.validLineEnding": "LF",
		"color": "#5a5a5a",
		"opacity": 1.0,
		"code-eol.newlineCharacter": "¬",
		"code-eol.returnCharacter": "⇠",
		"code-eol.crlfCharacter": "↵"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.arrowParens": "always",
	"prettier.bracketSpacing": true,
	"prettier.endOfLine": "lf",
	"prettier.insertPragma": false,
	"prettier.printWidth": 80,
	"prettier.semi": true,
	"prettier.singleQuote": false,
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"python.formatting.provider": "yapf",
	"python.formatting.yapfArgs": [
		"style",
		"{based_on_style: chromium, align_closing_bracket_with_visual_indentation: True, indent_width: 4, useTabs: True}"
	],
	// ************
	// ** EDITOR **
	// ************
	"editor.fontFamily": "Delugia Nerd Font",
	"editor.fontSize": 13,
	"editor.fontLigatures": true,
	"editor.lineNumbers": "relative",
	"editor.minimap.enabled": false,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.renderIndentGuides": true,
	"editor.renderWhitespace": "boundary",
	"editor.suggestSelection": "first",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.wordWrap": "wordWrapColumn",
	"editor.wordWrapColumn": 80,
	"editor.wrappingIndent": "same",
	// ***************
	// **** FILES ****
	// ***************
	"files.associations": {
		"Dockerfile-*": "dockerfile",
		"Dockerfile_*": "dockerfile"
	},
	"files.autoSave": "off",
	"files.autoSaveDelay": 10000,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/node_modules": true
	},
	// ***************
	// ***** GIT *****
	// ***************
	"git.autofetch": true,
	"git.defaultCloneDirectory": "D:\\Git",
	"git.enableSmartCommit": true,
	// ***************
	// ** LANGUAGES **
	// ***************
	"[markdown]": {
		"editor.quickSuggestions": false,
		"editor.minimap.enabled": true
	},
	// ***************
	// ** TELEMETRY **
	// ***************
	"telemetry.enableTelemetry": false,
	"telemetry.enableCrashReporter": false,
	"vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
	// ***************
	// ** TERMINAL **
	// ***************
	"terminal.integrated.fontFamily": "Delugia Nerd Font",
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.showExitAlert": false,
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
	// ***************
	// ** WORKBENCH **
	// ***************
	"workbench.iconTheme": "material-icon-theme",
	"workbench.settings.editor": "json",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.tips.enabled": false,
	"todo-tree.highlights.enabled": true,
	"window.zoomLevel": 0,
	"terminal.integrated.shell.linux": "/bin/bash",
	"explorer.confirmDragAndDrop": false,
	"git.confirmSync": false,
	"explorer.confirmDelete": false,
	"workbench.colorTheme": "KDark"
}